<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <!-- Compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link rel="stylesheet" href="styles.css">
        <title>EMT Information</title>

    </head>
    <body>
        <header>
            <div class="row valign-wrapper">
                <ul class="col s12 row center-align">
                    <a href="https://en.wikipedia.org/wiki/Emergency_medical_technician" class="offset-s6 col s2">Wikipedia Page</a>
                    <a href="https://www.nremt.org/" class="col s2">NREMT Website</a>
                    <a href="https://info.ontimetransport.com/blog/emt-training-schools-in-new-jersey" class="col s2">NJ Classes</a>
                </ul>
            </div>
        </header>
        <h1 class="center-align blue-text col s3">Emergency Medical Technicians</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/1720px-Caduceus.svg.png" class="center">
       
        <div class="container section-1">
            <h4 class="white-text">What is an EMT?</h4>
            <p>An emergency medical technician (EMT) is a medical professional that provides emergency medical services. EMTs are most commonly found serving on ambulances. EMTs have emergency care skills, from bag-valve-mask ventilation and oxygen administration to the assessment and management of patients presenting with a spectrum of maladies.</p>               
            <p>EMTs are the second level of training on this section of emergency medical services (EMS). The order of knowledge goes: EMR, EMT, AEMT, and Paramedic (Their courses are 800 hours long plus 600 hours of clinical time!).</p>
        </div>

        <div class="section-2 row">
            <h4 class="white-text">How can I get certified?</h4>
            <p>Well first, you need to attend a rigorous class spanning around 190 hours. It has the workload equivalent to two college classes. After this, you will be authorized to take the NREMT certification exam! It is graded upon a pass/fail basis, meaning no percentages are involved. If you pass, you become an EMT.</p>
            <p>As for age, you have to be at least 16 years old. This means that in high school, you are able to get certified. Many aspiring medical students go through the EMT process, as it is one of the best extracurriculars attainable.</p>
            <p>Being around other likeminded students is a great way to grow your love of the medical field. They all share your passion, so don't be afraid to talk about your interests!</p>
        </div>

        <div class="container section-1">
            <h4 class="white-text">EMT Statistics</h4>
            <p>In 2021, there were an estimated 241,000 employed EMTs and paramedics according to the CDC. Of the EMT population, around 39% are women and 61% are male. Also, the average age of an EMT is 36 years old. </p>
            <p>Click the link below for an article about 2020 statistics:</p>
            <a href="https://www.ems1.com/ambulance-service/articles/national-association-of-state-ems-officials-releases-stats-on-local-agencies-911-calls-LPQTHJrK2oIpxuR1/">EMS Statistics</a>
        </div>

        <div class="slideshow center-align section-2 row">
            <p>Check out some fun pictures from Brandon's EMT class!</p>
            <div class="slide">
                <img src="IMG_5786.JPEG" style="width:50%">
            </div>
            <div class="slide" >
                <img src="IMG_5785.JPEG" style="width:50%">
            </div>
            <div class="slide">
                <img src="IMG_8619.JPG" style="width:50%">
            </div>
            <a class="previous" onclick="nextSlide(-1)">&#10094;</a>
            <a class="next" onclick="nextSlide(1)">&#10095;</a>
        </div>

        <div class="container section-1">
            <h4 class="white-text">Test your prior knowledge about EMTs!</h1>
            <p id="question"></p>
            <div id="choices" class="row"></div>
        </div>

        <div class="section-3 row center-align">
        <h5 class="white-text">Get in contact for more info!</h3> <br>
            <div class="container section-4">
                <form>
                    <label for="name" class="white-text">Full name:</label>
                    <input type="text" class="center-align" id="name" name="name" placeholder="John Doe" required>
                    <br><br>
                    <label for="state" class="white-text">State of residence:</label>
                    <input type="text" class="center-align" id="state" name="state" placeholder="State" required>
                    <br><br>
                    <label for="email" class="white-text">Enter email:</label>
                    <input type="email" class="center-align" id="email" name="email" placeholder="johndoe@yahoo.com" required>
                    <br><br>
                    <label for="number" class="white-text">Phone number:</label>
                    <input type="text" class="center-align" id="number" name="number" placeholder="(xxx)-xxx-xxxx" required>
                    <br><br>
                    <label for="question" class="white-text">Training level of interest:</label>
                    <textarea name="trainingLevel" class="materialize-textarea center-align" id="level" cols="30" rows="10" placeholder="Enter level of interest"></textarea>
                    <br><br>
                    <label for="bio" class="white-text">Enter your reasons for interest:</label> <br>
                    <textarea name="bio" class="materialize-textarea center-align" id="bio" cols="30" rows="10" placeholder="Start typing here..." ></textarea>
                    <br><br>
                    <input type="submit" class="btn indigo" value="Submit the form!" >
                </form>
            </div>
        </div>

        <script src="EMT.js"></script>
    </body>
</html>
